# nei-custom-diagram

./: .git-blame-ignore-revs  .gitignore  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: build-and-test.yml
src/main/java/com/github/dcysteine/neicustomdiagram/api/: Formatter.java
src/main/java/com/github/dcysteine/neicustomdiagram/api/diagram/: CompositeDiagram.java  CustomDiagramGroup.java  CustomDiagramState.java  Diagram.java  DiagramGenerator.java  DiagramGroup.java  DiagramGroupInfo.java  DiagramState.java
src/main/java/com/github/dcysteine/neicustomdiagram/api/draw/: BoundedDrawable.java  Dimension.java  Draw.java  Drawable.java  GuiManager.java  Point.java  Vector.java
src/main/java/com/github/dcysteine/neicustomdiagram/generators/enderstorage/: StorageListener.java
src/main/java/com/github/dcysteine/neicustomdiagram/lib/io/: DataIn.java  DataOut.java
src/main/java/com/github/dcysteine/neicustomdiagram/lib/net/: MessageBase.java  MessageToClient.java  MessageToClientHandler.java  MessageToServer.java  MessageToServerHandler.java  NetworkWrapper.java
src/main/java/com/github/dcysteine/neicustomdiagram/main/: ClientProxy.java  CommonProxy.java  Lang.java  Logger.java  NeiCustomDiagram.java  NeiIntegration.java  Reflection.java  Registry.java
src/main/java/com/github/dcysteine/neicustomdiagram/main/config/: Config.java  ConfigGui.java  ConfigGuiFactory.java  (+2 more)
src/main/java/com/github/dcysteine/neicustomdiagram/mixin/: EarlyMixinLoader.java  GuiRecipe_Accessor.java
src/main/java/com/github/dcysteine/neicustomdiagram/net/: MessageEnderStorageReq.java  MessageEnderStorageRes.java  NcdNetHandler.java
src/main/java/com/github/dcysteine/neicustomdiagram/util/: CommonUtils.java  ComponentTransformer.java  DiagramUtil.java  FileUtils.java  FluidDictUtil.java  JsonUtils.java  NbtUtil.java  OreDictUtil.java
src/main/resources/: mcmod.info  mixins.neicustomdiagram.early.json  mixins.neicustomdiagram.json
src/main/resources/assets/neicustomdiagram/lang/: en_US.lang  zh_CN.lang
(+79 files in other folders)
