// Add your dependencies here

dependencies {
    compileOnly('com.google.auto.value:auto-value-annotations:1.8.2')
    annotationProcessor('com.google.auto.value:auto-value:1.8.2')

    api('com.github.GTNewHorizons:CodeChickenCore:1.4.1:dev')
    api('com.github.GTNewHorizons:NotEnoughItems:2.7.22-GTNH:dev')
    api('com.github.GTNewHorizons:EnderStorage:1.7.0:dev') {transitive=false}
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.77:dev')
    api('com.github.GTNewHorizons:NewHorizonsCoreMod:2.7.57:dev')
	
	compileOnly('com.github.GTNewHorizons:ForestryMC:4.10.1:dev')
}
