// Add your dependencies here

dependencies {
    compileOnly('com.google.auto.value:auto-value-annotations:1.8.2')
    annotationProcessor('com.google.auto.value:auto-value:1.8.2')

    api('com.github.GTNewHorizons:CodeChickenCore:1.4.7:dev')
    api('com.github.GTNewHorizons:NotEnoughItems:2.8.21-GTNH:dev')
    api('com.github.GTNewHorizons:EnderStorage:1.8.0:dev') {transitive=false}
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.70:dev')
    api('com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.31:dev')
	api('com.github.GTNewHorizons:Galacticraft:3.4.4-GTNH:dev')
	
	compileOnly('com.github.GTNewHorizons:ForestryMC:4.11.0:dev')
}
